[gd_scene load_steps=4 format=3 uid="uid://bwcjl0n3g288i"]

[ext_resource type="Script" path="res://scripts/test_gamefield.gd" id="1_ph111"]
[ext_resource type="Texture2D" uid="uid://dvbevoq2kkv72" path="res://assets/background.jpg" id="1_sykff"]
[ext_resource type="PackedScene" uid="uid://sx4pgyw3fue" path="res://scenes/objects/ResourceProcessor.tscn" id="2_hl2up"]

[node name="GameField" type="Node2D"]
script = ExtResource("1_ph111")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sykff")

[node name="ResourceProcessor" parent="." instance=ExtResource("2_hl2up")]
position = Vector2(512, 264)
