[gd_scene load_steps=6 format=3 uid="uid://by6lsiob5mcoi"]

[ext_resource type="Script" path="res://rootbubble.gd" id="1_mvite"]
[ext_resource type="Script" path="res://rigid_body_2d.gd" id="2_21app"]
[ext_resource type="Texture2D" uid="uid://bg6ts54r8t4fn" path="res://bubbles/Rainbow Bubble.png" id="3_h4bfu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3n6mu"]
friction = 0.6

[sub_resource type="CircleShape2D" id="CircleShape2D_c3kko"]
radius = 63.9062

[node name="BubbleBase" type="Node2D"]
script = ExtResource("1_mvite")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_3n6mu")
gravity_scale = 0.0
script = ExtResource("2_21app")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_c3kko")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-3.00001, 4.99998)
scale = Vector2(0.252778, 0.257407)
texture = ExtResource("3_h4bfu")

[node name="MousePin" type="PinJoint2D" parent="."]

[node name="FakeBody" type="StaticBody2D" parent="MousePin"]
