[gd_scene load_steps=5 format=3 uid="uid://sx4pgyw3fue"]

[ext_resource type="Script" path="res://scripts/resource_processor.gd" id="1_hajwq"]

[sub_resource type="Curve" id="Curve_xpgwa"]
_data = [Vector2(0.0494506, 0.32967), 0.0, -2.5, 0, 0, Vector2(0.516484, 0.483516), -0.641509, -0.641509, 0, 0, Vector2(0.945055, 0.395604), 2.71429, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_egs1v"]
curve = SubResource("Curve_xpgwa")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kw75s"]
size = Vector2(257, 200)

[node name="ResourceProcessor" type="Area2D"]
script = ExtResource("1_hajwq")
metadata/_edit_group_ = true

[node name="Body" type="TextureRect" parent="."]
offset_right = 257.0
offset_bottom = 200.0
texture = SubResource("CurveTexture_egs1v")

[node name="UpperWindow" type="ColorRect" parent="Body"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.0
offset_top = 42.0
offset_right = 34.0
offset_bottom = 80.0
grow_horizontal = 2
color = Color(0.792157, 0.254902, 0, 1)

[node name="LowerWindow" type="ColorRect" parent="Body"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -34.0
offset_top = -80.0
offset_right = 34.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.792157, 0.254902, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(128.5, 100)
shape = SubResource("RectangleShape2D_kw75s")
